spring.application.name=formular
server.port=8081
jwt.secret.key=XkTn3lz8RJyH8G9pZqMq5WD4FR7vqL9sJkRFL8yXpR7gNtMp9t2XjTt4LpR7hB8LXkTn3lz8RJyH8G9pZqMq5WD4FR7vqL9sJkRFL8yXpR7gNtMp9t2XjTt4LpR7hB8L

#Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/formular_management?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Liquibase settings
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
